<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.94</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">17000</Value>
    </Setting>
    <Setting Name="BacklogSize" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>